version: "3"
services:
  db:
    container_name: TCU.English.Database
    image: mysql:5.7
    volumes:
      - ./mysql:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: tcu_english
      #MYSQL_DATABASE: tcu_english
      #MYSQL_USER: tcu_english
      #MYSQL_PASSWORD: tcu_english
  tcuenglishapp:
    container_name: TCU.English.System
    build: .
    depends_on:
      - db
    links:
      - db
    #restart: always